{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["node_modules/**", ".svn/**", ".git/**", ".hg", "CVS","_notes/**","forever/**",".openshift","client/js/vendor/**","client/css/**","client/img/**","client/fonts/**","client/html/**"],
            "file_exclude_patterns": ["*.html", "*.css", "*.otf", "*.tar"]
        }
    ]
}
