{
  "name": "NationalRX",
  "private": true,
  "description": "National Rx Card Application",
  "author": "John Spiteri (johnjspiteri)",
  "version": "0.1.2",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnjspiteri/nationalrx"
  },
  "bugs": {
    "url": "https://github.com/johnjspiteri/nationalrx/issues"
  },
  "dependencies": {
    "body-parser": "^1.8.1",
    "compression": "^1.2.1",
    "cookie-parser": "^1.0.1",
    "errorhandler": "^1.0.0",
    "express": "^4.9.0",
    "jade": "^1.6.0",
    "lodash": "^2.4.1",
    "method-override": "^1.0.0",
    "morgan": "^1.0.0",
    "serve-favicon": "^2.1.6"
  },
  "devDependencies": {
    "grunt": "^0.4.*",
    "grunt-autoprefixer": "*",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-jade": "^0.13.0",
    "grunt-contrib-stylus": "^0.20.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.19",
    "grunt-newer": "^0.7.0",
    "grunt-node-inspector": "^0.1.5",
    "jshint-stylish": "^0.1.5",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.11.0"
  }
}
